<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/static/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="/static/css/lib/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/sidebar.css">
    <title>HRH FAQ</title>
</head>

<body>
<div class="wrapper">
    <nav id="sidebar" class="active">
        <div class="sidebar-header">
            <h3>Home Reading Helper</h3>
            <strong>HRH</strong>
        </div>

        <ul class="list-unstyled components">
            <li>
                <a href="/">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="/user-page">
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </a>
            </li>
            <li class="border-rounded-bottom">
                <a href="/text-bank">
                    <i class="fas fa-atlas"></i>
                    <span>Text bank</span>
                </a>
            </li>
            <li class="active">
                <a>
                    <i class="fas fa-question"></i>
                    <span>FAQ</span>
                </a>
            </li>
            <li class="border-rounded-top">
                <a href="/contacts">
                    <i class="fas fa-paper-plane"></i>
                    <span>Contacts</span>
                </a>
            </li>
            <li class="sign-in text-center">
                <a class="btn btn-success" href="/sign-in">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Sign in</span>
                </a>
            </li>
        </ul>
    </nav>

    <div class="content" id="content">
        <button type="button m-3" id="sidebarCollapse" class="btn btn-info m-3">
            <i class="fas fa-align-justify"></i>
            <span>More details</span>
        </button>
        <div class="container">
            <div class="p-3 footer text-center">
                <h5>Ограничение на перевод - 10000 символов</h5>
                Выделите слово, чтобы узнать его транскрипцию и перевод.
                <br>
                Выделите фрагмент текста, чтобы его перевести.
                <br>
                Реализовано с помощью сервиса <a href="https://tech.yandex.ru/dictionary">«Яндекс.Словарь»</a>
            </div>
        </div>
    </div>
</div>

<script src="/static/js/lib/jquery-3.3.1.slim.min.js"></script>
<script src="/static/js/lib/bootstrap.min.js"></script>
<script src="/static/js/lib/all.min.js"></script>
<script src="/static/js/sidebar.js"></script>
</body>

</html>