﻿<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="cELMFx5nrpF5Y6HNggcDpUDIU5dg3Xd6NJu92Kn46x0" />
    <link rel="shortcut icon" href="/static/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="/static/css/lib/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/sidebar.css">
    <title>HR Helper</title>
</head>

<body>
<div class="toast fixed-top" id="toast" data-delay="2500" hidden>
    <div class="toast-header">
        <strong class="mr-auto"><i class="fas fa-exclamation-triangle"></i>Ошибка</strong>
        <button type="button" class="close text-white" data-dismiss="toast">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="toast-body" id="toastBody">
    </div>
</div>

<div class="wrapper">
    <nav id="sidebar" class="active">
        <div class="sidebar-header">
            <h3>Home Reading Helper</h3>
            <strong>HRH</strong>
        </div>

        <ul class="list-unstyled components">
            <li class="active">
                <a href="/">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
            </li>
            <li class="border-rounded-top">
                <a href="/user-page">
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="/text-bank">
                    <i class="fas fa-atlas"></i>
                    <span>Text bank</span>
                </a>
            </li>
            <li>
                <a href="/faq">
                    <i class="fas fa-question"></i>
                    <span>FAQ</span>
                </a>
            </li>
            <li>
                <a href="/contacts">
                    <i class="fas fa-paper-plane"></i>
                    <span>Contacts</span>
                </a>
            </li>
            <li class="sign-in text-center">
                <a class="btn btn-success" href="/sign-in">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Sign in</span>
                </a>
            </li>
        </ul>
    </nav>

    <div class="content" id="content">
        <button type="button" id="sidebarCollapse" class="btn btn-info btn-sidebar">
            <i class="fas fa-align-justify"></i>
            <span>More details</span>
        </button>
        <div class="index_main_content container p-3">
            <div class="row counters p-1 m-1">
                <div class="col-md-6 fCounter">
                    <div class="p-2">Letters and numbers:
                        <div class="spinner-border spinner-border-sm" hidden id="spinnerAlphasAndDigits"
                             role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                        <span id="total"></span>
                    </div>
                </div>
                <div class="col-md-6 sCounter">
                    <div class="p-2">Words:
                        <div class="spinner-border spinner-border-sm" hidden id="spinnerWords" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                        <span id="words"></span>
                    </div>
                </div>
            </div>
            <div class="form-group m-2 pb-2">
                <label for="input"></label>
                <textarea class="form-control" rows="8" name="text" id="input"
                          placeholder="Your text..."></textarea>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div id="outputForm" class="form-group m-2 pb-2">
                        <label for="outputTranslation"></label>
                        <textarea readonly class="form-control" rows="3" name="text"
                                  id="outputTranslation"></textarea>

                    </div>
                </div>
                <div class="col-md-4">
                    <div id="outputForm1" class="form-group m-2 pb-2">
                        <label for="outputDict"></label>
                        <div class="form-control" name="text" id="outputDict"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script charset="UTF-8" src="//web.webpushs.com/js/push/f72cf2c9e72261edd944e41784bd7c49_1.js" async></script>
<script src="/static/js/lib/jquery-3.3.1.slim.min.js"></script>
<script src="/static/js/lib/bootstrap.min.js"></script>
<script src="/static/js/lib/all.min.js"></script>
<script src="/static/js/make-toast.js"></script>
<script src="/static/js/main.js"></script>
<script src="/static/js/sidebar.js"></script>
</body>

</html>
