<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/static/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="/static/css/lib/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/sidebar.css">
    <title>Sign up</title>
</head>

<body>
<div class="toast fixed-top" id="toast" data-delay="2500" hidden>
    <div class="toast-header">
        <strong class="mr-auto"><i class="fas fa-exclamation-triangle"></i>Ошибка</strong>
        <button type="button" class="close text-white" data-dismiss="toast">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="toast-body" id="toastBody">
    </div>
</div>
<div class="wrapper">
    <nav id="sidebar" class="active">
        <div class="sidebar-header">
            <h3>Home Reading Helper</h3>
            <strong>HRH</strong>
        </div>

        <ul class="list-unstyled components">
            <li>
                <a href="/">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="/user-page">
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="/text-bank">
                    <i class="fas fa-atlas"></i>
                    <span>Text bank</span>
                </a>
            </li>
            <li>
                <a href="/faq">
                    <i class="fas fa-question"></i>
                    <span>FAQ</span>
                </a>
            </li>
            <li>
                <a href="/contacts">
                    <i class="fas fa-paper-plane"></i>
                    <span>Contacts</span>
                </a>
            </li>
            <li class="active sign-in text-center">
                <a class="btn btn-success" href="/sign-in">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Sign in</span>
                </a>
            </li>
        </ul>
    </nav>

    <div class="content" id="content">
        <button type="button m-3" id="sidebarCollapse" class="btn btn-info m-3">
            <i class="fas fa-align-justify"></i>
            <span>More details</span>
        </button>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="form-sign">
                        <form id="form_signup">
                            <div id="auth_form">
                                <div class="form-group">
                                    <label for="inp_login">Login</label>
                                    <input required class="form-control" id="inp_login">
                                </div>
                                <div class="form-group">
                                    <label for="inp_password1">Password</label>
                                    <input required type="password" class="form-control" id="inp_password1">
                                </div>
                                <div class="form-group">
                                    <label for="inp_password2">Repeat password</label>
                                    <input required type="password" class="form-control" id="inp_password2">
                                </div>
                            </div>
                            <div class="text-center">
                                <hr>
                                <button class="btn btn-info btn-rounded reg mt-3 col-12">Sign up
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>
</div>

<script src="/static/js/lib/jquery-3.3.1.slim.min.js"></script>
<script src="/static/js/lib/bootstrap.min.js"></script>
<script src="/static/js/lib/all.min.js"></script>
<script src="/static/js/sign-up.js"></script>
<script src="/static/js/make-toast.js"></script>
<script src="/static/js/sidebar.js"></script>
</body>

</html>