<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="/static/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="/static/css/lib/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/css/lib/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/static/css/lib/bootstrap-material-datetimepicker-bs4.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/sidebar.css">
    <title>Штаб HR Helper</title>
</head>

<body>
<div class="wrapper">
    <nav id="sidebar" class="active">
        <div class="sidebar-header">
            <h3>Home Reading Helper</h3>
            <strong>HRH</strong>
        </div>

        <ul class="list-unstyled components">
            <li class="border-rounded-bottom">
                <a href="/">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
            </li>
            <li class="active">
                <a>
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </a>
            </li>
            <li class="border-rounded-top">
                <a href="/text-bank">
                    <i class="fas fa-atlas"></i>
                    <span>Text bank</span>
                </a>
            </li>
            <li>
                <a href="/faq">
                    <i class="fas fa-question"></i>
                    <span>FAQ</span>
                </a>
            </li>
            <li>
                <a href="/contacts">
                    <i class="fas fa-paper-plane"></i>
                    <span>Contacts</span>
                </a>
            </li>
            <li class="sign-in text-center">
                <a class="btn btn-success" href="/sign-in">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Sign in</span>
                </a>
            </li>
        </ul>
    </nav>

    <div class="content userpage" id="content" style="background-color: #0f6c7a;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-9 ">
                    <button type="button" id="sidebarCollapse" class="btn btn-info m-3">
                        <i class="fas fa-align-justify"></i>
                        <span>More details</span>
                    </button>
                    <div class="row content__header">
                        <div class="col-md-2 text-center">
                            <h5>Dashboard</h5>
                        </div>
                        <div class="col-md-8"></div>
                        <div class="col-md-2 text-center">
                            <div class="date-info" id="date_info"></div>
                        </div>
                    </div>
                    <div class="content__body">
                        <div class="content__greeting d-flex align-items-center">
                            <div class="greeting">
                                <div class="content__title" id="content__title">
                                    Hello,
                                </div>
                                <div class="content__text">
                                    Today is a great day to complete Home Reading!
                                </div>
                            </div>
                        </div>
                        <h1>HR Activity</h1>
                        <div class="row">
                            <div class="col-12">
                                <div class="hr-activity__item text-white text-center">
                                    HR Stats
                                    <hr>
                                    <div class="table-responsive">
                                        <table id="table"></table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row hr-activity text-center mb-3">
                            <div class="col-md-6 mb-3">
                                <div class="hr-activity__item completed-hr">
                                    HR Completed
                                    <hr>
                                    <div class=" m-3" id="circles-1">
                                    </div>
                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="hr-activity__item add-hr">
                                    Add HR
                                    <hr>
                                    <form id="hr-activity-reg">
                                        <div class="form-group">
                                            <label for="datepicker">Date</label>
                                            <input class="form-control" id="datepicker"/>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputTitle">Title</label>
                                            <input required type="text" class="form-control" id="inputTitle">
                                        </div>
                                        <div class="form-group">
                                            <label for="inputSymbols">Symbols</label>
                                            <input required type="text" class="form-control" id="inputSymbols">
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-6">
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox"
                                                               id="checkboxReading"> Reading
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-group col-6">
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox"
                                                               id="checkboxTranslation"> Translation
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-6">
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox"
                                                               id="checkboxRetelling"> Retelling
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-group col-6">
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox"
                                                               id="checkboxPhrases"> Phrases
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-info">Add</button>
                                    </form>
                                </div>
                            </div>


                        </div>
                        <div class="row text-center">
                            <div class="col-md-4 mb-3">

                            </div>

                            <div class="col-12">
                                <div class="hr-activity__item chart-hr">
                                    Number of characters
                                    <div class="ct-chart p-3"></div>
                                </div>
                            </div>


                        </div>
                    </div>


                </div>

                <div class="col-md-3">
                    <div class="user__info text-center">
                        <div class="img-container text-center">
                            <img src="/static/img/user__img.jpg" alt="">
                        </div>
                        <div class="content__title" id="user__login"></div>
                        <h3 class="p-3">Your Goals</h3>
                        <ul class="list-unstyled goals">
                            <li>
                                <div class="row">
                                    <div class="col-6 text-left">Symbols</div>
                                    <div class="col-6 text-right" id="numSymbols">Info</div>
                                </div>
                                <div class="progress">
                                    <div id="symbolsAll"
                                         class="progress-bar bg-info">
                                    </div>
                                </div>
                            </li>

                            <div class="form-group">
                                <label for="inputTitle">How much symbols do you need?</label>
                                <input required type="text" class="form-control" id="newNeedSymbols">
                            </div>
                            <button class="btn btn-info" id="setNeedSymbols">Set</button>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script charset="UTF-8" src="//web.webpushs.com/js/push/f72cf2c9e72261edd944e41784bd7c49_1.js" async></script>
<script src="/static/js/lib/jquery-3.3.1.slim.min.js"></script>
<script src="/static/js/lib/all.min.js"></script>
<script src="/static/js/lib/bootstrap.min.js"></script>
<script src="/static/js/lib/bootstrap-table.min.js"></script>
<script src="/static/js/lib/moment-with-locales.min.js"></script>
<script src="/static/js/lib/bootstrap-material-datetimepicker-bs4.min.js"></script>
<script src="/static/js/lib/chartist.min.js"></script>
<script src="/static/js/lib/chartist-plugin-pointlabels.min.js"></script>
<script src="/static/js/lib/circles.min.js"></script>
<script src="/static/js/lib/strftime.js"></script>
<script src="/static/js/make-toast.js"></script>
<script src="/static/js/user-page.js"></script>
<script src="/static/js/sidebar.js"></script>
</body>

</html>